PG_DB_NAME_PROD=library_books

PG_JDBC_URL_PROD=jdbc:postgresql://localhost:5432/library_books
PG_USERNAME_PROD=ROOT
PG_PASSWORD_PROD=ROOT

PG_JDBC_URL_TEST=jdbc:h2:mem:library_books_test
PG_USERNAME_TEST=ROOT_TEST
PG_PASSWORD_TEST=ROOT_TEST

SERVER_HTTP_HOST=0.0.0.0
SERVER_HTTP_PORT=8000

SIGNATURE_TOKEN_JWT=pass_to_signature_jwt_token_in_library_books_in_base64